<a href="https://colab.research.google.com/github/Zarina33/CensusBureau/blob/main/CensusData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import requests 
import pandas as pd 
import plotly.express as px

In [ ]:
pd.options.display.max_columns = None

In [ ]:
census_api_key = "5530a8242fe8f4312d092353bff5141be5c023bc"
rapid_api_key = "5530a8242fe8f4312d092353bff5141be5c023bc"

# Новый раздел

In [ ]:
def json_to_dataframe(responce):
  return pd.DataFrame(responce.json()[1:], columns = responce.json()[0])

In [ ]:
url = "https://api.census.gov/data/2021/pep/natmonthly?get=NAME,POP&for=us:*&key={0}".format(census_api_key)

In [ ]:
response = requests.request("GET", url)

In [ ]:
response.text

'[["NAME","POP","us"],\n["United States","331893745","1"]]'

In [ ]:
json_to_dataframe(response)

            NAME        POP us
0  United States  331893745  1

In [ ]:
url = "https://api.census.gov/data/2021/pep/natmonthly?get=NAME,POP,UNIVERSE&for=us:*&key={0}".format(census_api_key)
response = requests.request("GET", url)

In [ ]:
json_to_dataframe(response)

            NAME        POP UNIVERSE us
0  United States  330784232        C  1
1  United States  324132886        H  1
2  United States  327167660        N  1
3  United States  332140523        P  1
4  United States  331893745        R  1

In [ ]:
url = "https://api.census.gov/data/timeseries/healthins/sahie?get=NIC_PT,NUI_PT,NAME&for=state:*&time=2017&key={0}".format(census_api_key)
response = requests.request("GET", url)
json_to_dataframe(response)

      NIC_PT   NUI_PT                  NAME  time state
0    3528068   438049               Alabama  2017    01
1     547158    94727                Alaska  2017    02
2    4982198   685974               Arizona  2017    04
3    2204999   226179              Arkansas  2017    05
4   30646193  2740078            California  2017    06
5    4322932   410250              Colorado  2017    08
6    2721735   182122           Connecticut  2017    09
7     719729    46586              Delaware  2017    10
8     552601    24833  District of Columbia  2017    11
9   13780608  2615963               Florida  2017    12
10   7407882  1361978               Georgia  2017    13
11   1091695    53025                Hawaii  2017    15
12   1257829   168400                 Idaho  2017    16
13   9783739   837890              Illinois  2017    17
14   4954826   526667               Indiana  2017    18
15   2405747   139424                  Iowa  2017    19
16   2157862   243306                Kansas  2017    20
17   3398236   231153              Kentucky  2017    21
18   3496551   372802             Louisiana  2017    22
19    936157   106863                 Maine  2017    23
20   4680633   353922              Maryland  2017    24
21   5378577   182389         Massachusetts  2017    25
22   7614452   496654              Michigan  2017    26
23   4396349   235543             Minnesota  2017    27
24   2083812   352306           Mississippi  2017    28
25   4421760   541217              Missouri  2017    29
26    752910    87780               Montana  2017    30
27   1431939   152068              Nebraska  2017    31
28   2172053   327604                Nevada  2017    32
29    999570    75492         New Hampshire  2017    33
30   6795205   668596            New Jersey  2017    34
31   1510853   186717            New Mexico  2017    35
32  15195495  1079651              New York  2017    36
33   7346095  1063335        North Carolina  2017    37
34    570773    53542          North Dakota  2017    38
35   8793646   671470                  Ohio  2017    39
36   2698918   533903              Oklahoma  2017    40
37   3091707   277244                Oregon  2017    41
38   9529795   674739          Pennsylvania  2017    42
39    803016    46220          Rhode Island  2017    44
40   3502240   528726        South Carolina  2017    45
41    630439    76049          South Dakota  2017    46
42   4883445   621332             Tennessee  2017    47
43  19557108  4704625                 Texas  2017    48
44   2452730   273905                  Utah  2017    49
45    459844    26857               Vermont  2017    50
46   6273676   709136              Virginia  2017    51
47   5747377   438678            Washington  2017    53
48   1315133   106784         West Virginia  2017    54
49   4421498   303172             Wisconsin  2017    55
50    409831    67560               Wyoming  2017    56

In [ ]:
df_pop_by_state = json_to_dataframe(response)

# convert population to integer
df_pop_by_state['NIC_PT'] = df_pop_by_state['NIC_PT'].astype(int)

# top 5 states with largest population
df_pop_by_state_sort = df_pop_by_state\
    .sort_values(by=['NIC_PT'], ascending=False)\
    .head(5) 
print('Top 5 states with largest health population estimates:')
df_pop_by_state_sort

Top 5 states with largest health population estimates:

      NIC_PT   NUI_PT        NAME  time state
4   30646193  2740078  California  2017    06
43  19557108  4704625       Texas  2017    48
32  15195495  1079651    New York  2017    36
9   13780608  2615963     Florida  2017    12
13   9783739   837890    Illinois  2017    17

In [ ]:
top_5_state_list = df_pop_by_state_sort['state'].tolist()
print('list of 5 states:' , top_5_state_list)

list of 5 states: ['06', '48', '36', '12', '17']

In [ ]:
state_str = ','.join(top_5_state_list)
print('list of states as one string:', state_str)

list of states as one string: 06,48,36,12,17

In [ ]:
url = "https://api.census.gov/data/timeseries/healthins/sahie?get=NIC_PT,NUI_PT,NAME&for=county:*&time=2017&key={0}".format(census_api_key)
response = requests.request("GET", url)
json_to_dataframe(response)

      NIC_PT NUI_PT                   NAME  time state county
0      42836   4093     Autauga County, AL  2017    01    001
1     149577  19119     Baldwin County, AL  2017    01    003
2      15311   2136     Barbour County, AL  2017    01    005
3      15194   1727        Bibb County, AL  2017    01    007
4      41067   6333      Blount County, AL  2017    01    009
...      ...    ...                    ...   ...   ...    ...
3137   32511   5498  Sweetwater County, WY  2017    56    037
3138   16736   3196       Teton County, WY  2017    56    039
3139   15214   2408       Uinta County, WY  2017    56    041
3140    5236   1052    Washakie County, WY  2017    56    043
3141    4600    710      Weston County, WY  2017    56    045

[3142 rows x 6 columns]

In [ ]:
url = "https://api.census.gov/data/2021/pep/population?get=NAME,POP_2021,REGION,SUMLEVEL&for=state:*&key={0}".format(census_api_key)
response = requests.request("GET", url)
json_to_dataframe(response)

                    NAME  POP_2021 REGION SUMLEVEL state
0               Oklahoma   3986639   None      040    40
1               Nebraska   1963692   None      040    31
2                 Hawaii   1441553   None      040    15
3           South Dakota    895376   None      040    46
4              Tennessee   6975218   None      040    47
5                 Nevada   3143991   None      040    32
6             New Mexico   2115877   None      040    35
7                   Iowa   3193079   None      040    19
8                 Kansas   2934582   None      040    20
9   District of Columbia    670050   None      040    11
10                 Texas  29527941   None      040    48
11              Missouri   6168187   None      040    29
12              Arkansas   3025891   None      040    05
13              Michigan  10050811   None      040    26
14         New Hampshire   1388992   None      040    33
15        North Carolina  10551162   None      040    37
16                  Ohio  11780017   None      040    39
17        South Carolina   5190705   None      040    45
18               Wyoming    578803   None      040    56
19            California  39237836   None      040    06
20          North Dakota    774948   None      040    38
21             Louisiana   4624047   None      040    22
22              Maryland   6165129   None      040    24
23              Delaware   1003384   None      040    10
24          Pennsylvania  12964056   None      040    42
25               Georgia  10799566   None      040    13
26                Oregon   4246155   None      040    41
27             Minnesota   5707390   None      040    27
28              Colorado   5812069   None      040    08
29            New Jersey   9267130   None      040    34
30              Kentucky   4509394   None      040    21
31            Washington   7738692   None      040    53
32                 Maine   1372247   None      040    23
33               Vermont    645570   None      040    50
34                 Idaho   1900923   None      040    16
35               Indiana   6805985   None      040    18
36               Montana   1104271   None      040    30
37              New York  19835913   None      040    36
38           Puerto Rico   3263584   None      040    72
39           Connecticut   3605597   None      040    09
40               Florida  21781128   None      040    12
41              Virginia   8642274   None      040    51
42         Massachusetts   6984723   None      040    25
43              Illinois  12671469   None      040    17
44           Mississippi   2949965   None      040    28
45               Arizona   7276316   None      040    04
46                  Utah   3337975   None      040    49
47             Wisconsin   5895908   None      040    55
48               Alabama   5039877   None      040    01
49         West Virginia   1782959   None      040    54
50          Rhode Island   1095610   None      040    44
51                Alaska    732673   None      040    02

In [ ]:
url = "https://api.census.gov/data/2019/pep/charage?get=NAME,POP&AGE=16&for=state:{0}&key={1}".format(state_str,census_api_key)

response = requests.request("GET", url)
json_to_dataframe(response)

         NAME     POP AGE state
0    New York  227902  16    36
1       Texas  414872  16    48
2  California  501846  16    06
3    Illinois  164633  16    17
4     Florida  234530  16    12

In [ ]:
url = "https://api.census.gov/data/timeseries/healthins/sahie?get=NIC_PT,NUI_PT,NAME&for=state:{0}&time=2017&key={1}".format(state_str,census_api_key)

response = requests.request("GET", url)
json_to_dataframe(response)

     NIC_PT   NUI_PT        NAME  time state
0  30646193  2740078  California  2017    06
1  13780608  2615963     Florida  2017    12
2   9783739   837890    Illinois  2017    17
3  15195495  1079651    New York  2017    36
4  19557108  4704625       Texas  2017    48